# payment-gateway-challenge-dotnet

./: Directory.Build.props  Directory.Packages.props  PaymentGateway.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
src/PaymentGateway.Api/: GlobalUsings.cs  PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Controllers/V1/: PaymentsController.cs
src/PaymentGateway.Api/Exceptions/: GlobalExceptionHandler.cs
src/PaymentGateway.Api/Properties/: _AssemblyInfo.cs
src/PaymentGateway.Application/: GlobalUsings.cs  PaymentGateway.Application.csproj
src/PaymentGateway.Application/Interfaces/: IBankService.cs  IPaymentService.cs  IPaymentsRepository.cs
src/PaymentGateway.Domain/Enums/: PaymentStatus.cs
src/PaymentGateway.Domain/Models/Requests/: BankPaymentRequest.cs  PostPaymentRequest.cs
src/PaymentGateway.Domain/Models/Responses/: BankPaymentResponse.cs  GetPaymentResponse.cs  PostPaymentResponse.cs
src/PaymentGateway.Domain/Properties/: _AssemblyInfo.cs
src/PaymentGateway.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure.Persistence/: DependencyInjection.cs  GlobalUsings.cs  PaymentGateway.Infrastructure.Persistence.csproj
src/PaymentGateway.Infrastructure.Persistence/Properties/: _AssemblyInfo.cs
src/PaymentGateway.Infrastructure.Persistence/Services/: PaymentsRepository.cs
src/PaymentGateway.Infrastructure/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/PaymentGateway.Infrastructure/Services/: BankService.cs  PaymentService.cs
src/PaymentGateway.Infrastructure/Validators/: PostPaymentRequestValidator.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  PaymentsControllerTests.cs  Usings.cs
test/PaymentGateway.Api.Tests/Abstractions/: BaseIntegrationTest.cs  IntegrationWebApplicationFactory.cs
test/PaymentGateway.UnitTests.Tests/: GlobalUsings.cs  PaymentGateway.UnitTests.Tests.csproj
test/PaymentGateway.UnitTests.Tests/BankService/: BankServiceTests.cs
test/PaymentGateway.UnitTests.Tests/PaymentService/: PaymentServiceTests.cs
